gogs-main:
  image: gogs/gogs
  tty: true
  stdin_open: true
  volumes_from:
    - gogs-data
  expose:
    - 3000
  environment:
    SOCAT_LINK: 0
  labels:
    io.rancher.sidekicks: gogs-data
    io.rancher.container.start_once: true

gogs-data:
  image: gogs/gogs
  entrypoint: /bin/true
  stdin_open: true
  net: none
  labels:
    io.rancher.container.start_once: true